# fuhsi-framework

./: .gitignore  README.MD  pom.xml
common/: pom.xml
eureka/: pom.xml
eureka/src/main/java/cn/jackiegu/fuhsi/eureka/: EurekaApplication.java
eureka/src/main/java/cn/jackiegu/fuhsi/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application-default.yml  application-sit.yml
logback/: pom.xml
logback/src/main/java/cn/jackiegu/fuhsi/logback/: LogbackConfigEnvironmentPostProcessor.java
logback/src/main/java/cn/jackiegu/fuhsi/logback/config/: logback-default.xml  logback-local.xml  logback-pro.xml  logback-property.xml  logback-sit.xml  logback-uat.xml
logback/src/test/java/cn/jackiegu/fuhsi/logback/: ResourceUtilsTest.java
